<!doctype html>
<html>
<head>
	<title>CopyCast</title>
</head>
<body>
	<div class= "site-wrapper">
		<div class="site-wrapper-inner">
			<div class="cover-container">
				<!-- leave empty -->
			</div>
		</div>
		<div class = "inner cover">
			<h1>CastCat</h1>
			<video id= "vidEl" controls></video>
			<input type= "text"/>
		</div>
		<div class="mastfoot">
			<p>footing</p>
		</div>
		<button id= "play">cast</button>
	</div>
</body>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="cast_sender.js"></script>
<script type="text/javascript" src="appid.js"></script>
<script type="text/javascript" src="cast.js"></script>
<script type="text/javascript" src="player.js"></script>
<script type="text/javascript" src="bootstrap.min.js"></script>
</html>